#maven plugin help mojo generation informations
#Thu Feb 04 17:07:58 MSK 2021
destinationDirectory=C\:\\Users\\Work\\IdeaProjects\\mailSender\\target\\generated-sources\\plugin
helpPackageName=ru.popov
